# UsersManagement

./: UsersManagement.sln
UsersManagement/: Program.cs  Startup.cs  UsersManagement.csproj  appsettings.json  internal-nlog.txt
UsersManagement.API/: Startup.cs  UsersManagement.API.csproj  WeatherForecast.cs  appsettings.json
UsersManagement.API/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs
UsersManagement.API/Interface/: IAuthenticateServices.cs
UsersManagement.API/Models/: AppSettings.cs
UsersManagement.API/Properties/: launchSettings.json
UsersManagement.API/Security/: AuthenticateService.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Roles.cs  UnAuthorized.cs
UsersManagement.BAL/: Class1.cs  UsersManagement.BAL.csproj
UsersManagement.BAL.Contracts/: Class1.cs
UsersManagement.BAL.Contracts/Users/: IUsers.cs
UsersManagement.BAL/Users/: Users.cs
UsersManagement.DAL/DatabaseEntity/: UserManagementContext.cs  Users.cs
UsersManagement.DAL/Models/: Log.cs  NlogErrorLog.cs  UserManagementContext.cs  Users.cs
UsersManagement.Domain/: Class1.cs  UsersManagement.Domain.csproj
UsersManagement.Domain/Employee/: Complaint.cs  Employee.cs
UsersManagement.Domain/Home/: Login.cs  User.cs
UsersManagement.Logger/: Class1.cs
UsersManagement.Repository/: UsersManagement.Repository.csproj
UsersManagement.Repository.Contracts/: UsersManagement.Repository.Contracts.csproj
UsersManagement.Repository.Contracts/Repository/: IRepository.cs  IUserRepository.cs
UsersManagement.Repository.Contracts/UnitOfWork/: IUnitOfWork.cs
UsersManagement.Repository/Common/: Repository.cs  UnitOfWork.cs
UsersManagement.Repository/Repository/: UserRepository.cs
UsersManagement.Utility/: Class1.cs  UsersManagement.Utility.csproj
UsersManagement.Utility/Common/: FileUploadCheck.cs
UsersManagement.Utility/Security/: EncryptionService.cs  Hashing.cs  Salt.cs
UsersManagement/Controllers/: AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
UsersManagement/Properties/: launchSettings.json
UsersManagement/Security/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  Roles.cs  TokenProvider.cs  UnAuthorized.cs
UsersManagement/Utility/: HandleExceptionAttribute.cs
UsersManagement/Views/: _ViewImports.cshtml
UsersManagement/Views/Employee/: Complaint.cshtml  Dashboard.cshtml  Profile.cshtml
UsersManagement/Views/Error/: HttpStatusCodeHandler.cshtml
UsersManagement/Views/Home/: Index.cshtml  Login.cshtml  NoPermission.cshtml
UsersManagement/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
UsersManagementSample/: internal-nlog.txt
