<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagement.DAL\UsersManagement.DAL.csproj" />
    <ProjectReference Include="..\UsersManagement.Domain\UsersManagement.Domain.csproj" />
    <ProjectReference Include="..\UsersManagement.Repository.Contracts\UsersManagement.Repository.Contracts.csproj" />
    <ProjectReference Include="..\UsersManagement.Utility\UsersManagement.Utility.csproj" />
  </ItemGroup>

</Project>
